
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=briefBankApi
server.port=9000


server.port=8889
logging.level.com.briefBankApi.api=INFO


## Hibernate Prdialect makes Hibernate generate better SQL for the chosen database

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

logging.level.root=ERROR
logging.level.com.briefBankApi=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
spring.jpa.defer-datasource-initialization=true
#H2 Configuration
spring.h2.console.enabled=true

